<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Us</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<style>
body {font-family: Tilt Warp, sans-serif;}
	 {box-sizing: border-box;}
	
	
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;
  font-family: Tilt Warp,sans-serif;
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical 
}


input[type=submit] {
  background-color: #C00303;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #C5393B;
}

.container {
  border-radius: 5px;
  background-color: #111;
  padding: 20px;
}
	
	
	body  {
  background-size: cover;
  background-color: #111;
}
ul {
  list-style-type: none;
  margin: 0;
  padding-top: none;
  overflow: auto;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Tilt Warp', sans-serif;

li a:hover {
  background-color: #9F9F9F;
}

</style>
</head>
<body>
<ul>
  <li><a href="CONTACT.html">CONTACT US&nbsp;</a></li>
  <li><a href="SHOWS.html">SHOWS&nbsp;</a></li>
  <li><a href="The Band.html">THE BAND&nbsp;</a></li>
  <li><a href="index.HTML">&nbsp;HOME</a></li>
</ul>

<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="YOUR NAME...">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="YOUR LAST NAME...">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="usa">UNITED STATES</option>
      <option value="canada">CANADA</option>
      <option value="austraila">AUSTRAILA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="WRITE SOMETHING..." style="height:150px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>	
	
	
	
	

	
	
	
<body>
</body>
</html>
